* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style: none;
  color:#fff;
}

footer {
    position: relative;
    /* background: linear-gradient(112.1deg,   rgb(0, 0, 0) 21.4%,   rgb(62, 33, 89) 90.2%); */

  /* background: linear-gradient(109.6deg, rgb(20, 30, 48) 11.2%, rgb(36, 59, 85) 91.1%); */
    /* background: linear-gradient(to right, #cc99ff 0%, #ccffff 100%); */
  color: azure;
  width: 100vw;
  background: rgba( 255, 255, 255, 0.10 );
/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 2px );
/* border-radius: 10px; */
border-top: 1px solid rgba( 255, 255, 255, 0.18 );
 
}

.sendButton {
  border-radius: 4px;
  background-color: #000;
  color: #000;
}

.footer-div {
  margin: 5% auto 0%;
  padding: 2% 0;
  padding-bottom: 5%;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  height: 80%;
  align-items: baseline;
  justify-items: end;
}

.footer-div .sectionOne {
  width: 85%;
}

h1{
  font-weight: 500;
}

h1,
h3,
li {
  margin: 5% auto;
}

.icon {
  display: inline;
}
.fab {
  margin-right: 5%;
}

.footer-div .sectionTwo {
  width: 80%;
}
.navLinks {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
}

.footer-div.sectionThree {
  width: 80%;
}


.input-form{
  margin: 5% auto;
}


.form{
  display: block;
    position: relative;
    margin-top: 15px;
    width: 80%;
}


.input {
  background-color: #fff;
  border: medium none;
  border-radius: 5px;
  color: #000;
  display: block;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  letter-spacing: 0.4px;
  margin: 0%;
  align-self: left;
  left: 0%;
  
  padding: 0 150px 0 20px;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
}

.input::placeholder {
  color: #000;
}
button {
    background-color: transparent;
    border: none;
    color: #01c7e9;
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
}

.button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

@media (max-width: 1250px) {
  .footer-div {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
  }

  h1,h3,p,.fab,.navLinks,input{
    margin:3%;
}

li{margin:10px;}

.sectionOne,.sectionTwo,.sectionThree {
    width: 90%;
  }

}

@media (max-width: 950px) {

    .footer-div {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      height: auto;
      justify-items: start;

    }
  }
  

@media (max-width: 600px) {

h1,h3,p,.fab,.navLinks,input{
    margin:6%;
}

li{margin:10px;}

.sectionOne,.sectionTwo,.sectionThree {
    width: 100%;
  }


  .footer-div {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}


